BUGSNAG_API_KEY=
HOST=http://localhost:3000
SECRET_KEY_BASE=
SIDEKIQ_PASSWORD=
SIDEKIQ_REDIS_NAMESPACE=henceform
SIDEKIQ_USERNAME=
SMTP_FROM_NAME='Hexient Labs'
SMTP_FROM_EMAIL='admin@hexientlabs.com'
SMTP_HOST=
SMTP_PASSWORD=
SMTP_PORT=
SMTP_USERNAME=
